# Port for the server
PORT=8080

# Log level (debug, info, silent)
LOG_LEVEL=debug

# AWS Cognito Configuration
AWS_COGNITO_POOL_ID=us-east-1_xxxxxxxxx
AWS_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
